<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="108學年度鄧竹均的個人履歷，簡介、學經歷與專長">
  <meta name="author" content="鄧竹均">

  <title>鄧竹均的個人履歷（Resume of C-C. Den）</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- google 正體中文字型 -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <!-- 連接新的CSS檔案-->
  <link href="css/myresume.css" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">鄧竹均</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt>
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#preference">Preference</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">鄧竹均</h1>
          <h1><span class="text-primary">Chu-Chun Den</span></h1>
        <div class="subheading mb-5">
          <p>新北市蘆洲區民族路290巷7號3樓</p>
          <p>3F., No. 7, Ln. 290, Minzu Rd., Luzhou Dist., New Taipei City 247, Taiwan (R.O.C.)</p>
          <p>(Tel)+886981133859</p>
          <P><a href="mailto:elsaden891120@gmail.com">elsaden891120@gmail.com</a></p>
          <P><a href="mailto:a108070052@mail.shu.edu.tw">a108070052@mail.shu.edu.tw</a></p>
        </div>
        <p class="lead mb-5">我對於拍攝影片、後製剪輯等相關專業相當有興趣，同時對於網頁設計或是邏輯與程式設計也有一些好奇，期望在大學的課程中能學習到這方面的相關知識，也能在閒暇之餘多多涉略攝影相關訊息。</p>
        <p>I am very interested in filming, post-production editing, and other related majors. At the same time, I am also curious about web design or logic and programming. I hope that I can learn this knowledge in the college and can also understand some photography skills or related informations in my spare time.</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/zujun_1120/">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/elsa.den.9?ref=bookmarks">
            <i class="fab fa-facebook-f"></i>
          </a>
           <a href="http://elsaden.github.io">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">經歷 Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">成淵高中魔術社11th社長</h3>
            <div class="subheading mb-3">處理社團大小事，領導社團幹部</div>
            <p>在我當社長的這一年裡，我籌辦了許多大大小小的活動，從高一新生的迎新、北市高中魔術社的聯合展演、友校聯合寒訓，到最後的獨立大型成果發表會，在辦這些活動的過程中，我學習到了許多處理事情上應對進退的道理，以及對辦活動的預算、流程、企劃等有更多的了解，還有最重要的就是領導的能力，是一個讓我十分有成長的經歷。</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - June 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">成淵高中秩序糾察隊隊員</h3>
            <div class="subheading mb-3">維護校園秩序及紀律</div>
            <p>秩序糾察隊顧名思義就是要管理學生們的秩序，身為秩序糾察隊的一份子我感到十分的榮譽，雖然在執勤的過程中很辛苦，常常要很早起到校門口站崗，中午午休要繼續到教官是整理資料等等，但也因此和教官的關係比較好，也同時有種榮譽感，而且在團體中學習服從與紀律，對我來說是個不錯的磨練。</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2016 - June 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">鷺江國中校模範生代表</h3>
            <div class="subheading mb-3">代表學校榮譽的模範生代表</div>
            <p>校模範生的產生是由導師推薦後，經由校長、主任等老師面試後推選出來的，為學校的模範生代表，被選為校模範生代表令我感到十分榮幸，除了能代表學校到新北市政府領獎外，能被老師同學們肯定更是一件開心的事。</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2014 - September 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">仁愛國小特殊展能市長獎畢業</h3>
            <div class="subheading mb-3">以德育特殊展能市長獎畢業</div>
            <p>由於國小參加幼女童軍的關係，我擁有了許多服務學校及社會的經歷，例如說擔任學校朝會的升旗手、遞獎員，擔綱學校大型活動的工作人員等，又或是跟隨童軍團到各地服務，這些經歷讓我學習到了很多，在和夥伴一起服務他人時，那種團結有紀律的互動也讓我很喜歡，除此之外我也是學校的秩序糾察隊隊員，因此我在德育方面有很亮眼的成績，於是成為當年度本校的特殊展能市長獎畢業生之一</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2013</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">學歷 Education</h2>
           <h3>2019 - Now</h3>
           <h4><span class="text-primary">世新大學</span> 資訊傳播學系</h4>
     
           <h3>2016 - 2019</h3>
           <h4><span class="text-primary">台北市立</span> 成淵高中</h4>
          
           <h3>2013 - 2016</h3>
	   <h4><span class="text-primary">新北市立</span> 鷺江高中</h4>
          
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">技能 Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </i>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </i>
          <li class="list-inline-item">
            <i class="fas fa-video"></i>
          </i>
          <li class="list-inline-item">
            <i class="fab fa-adobe"></i>
          </i>
          <li class="list-inline-item">
            <i class="fas fa-language"></i>
          </i>
          <li class="list-inline-item">
            <i class="fas fa-file-word"></i>
          </i>
          
          
        </ul>

        <div class="subheading mb-3">Work Ability</div>
        <ul class="list-group">
          <li class="list-group-item">多媒體影像處理</li>
          <li class="list-group-item">各式影片剪接後製作業</li>
          <li class="list-group-item">戲劇內容包裝與規劃製作</li>
          <li class="list-group-item">執行影片拍攝作業</li>
          <li class="list-group-item">網頁語法撰寫</li>  
            
        </ul>
        </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="gallery">
      <div class="w-100">
        <h2 class="mb-5">作品 Gallery</h2>
        <div id="graph_set">
          <div class="card">
            <div id="#graph_setOne" class="collapse show" data-parent="#graph_set">
              <div class="card-body">
                <div class="row text-center text-lg-left">
                 <div class="col-md-4">
                    <div class="card border-0 shadow">
			<img class="card-img-top" src="css/gallery01.jpg" alt="富士山">
			<div class="card-body text-center">
			<h5 class="card-title mb-0">01.</h5>
			<div class="card-text text-black-50">這次的日本行，我們去了河口湖，這也是我第一次親眼看到富士山。</div>
			</div>
			</div>
			</div>
                 <div class="col-md-4">
		<div class="card border-0 shadow">
			<img class="card-img-top" src="css/gallery02.jpg" alt="江之島的夕陽">
			<div class="card-body text-center">
			<h5 class="card-title mb-0">02.</h5>
			<div class="card-text text-black-50">一邊吹著海風，一邊欣賞江之島美麗的夕陽真是一大享受。</div>
			</div>
			</div>
			</div>
                <div class="col-md-4">
		<div class="card border-0 shadow">
			<img class="card-img-top" src="css/gallery03.jpg" alt="新宿街頭">
			<div class="card-body text-center">
			<h5 class="card-title mb-0">03.</h5>
			<div class="card-text text-black-50">日本行即將來到尾聲，今日是「你的名字」踩點日！</div>
			</div>
			</div>
			</div>
                <div class="col-md-4">
		<div class="card border-0 shadow">
			<img class="card-img-top" src="css/gallery04.jpg" alt="咖啡">
			<div class="card-body text-center">
			<h5 class="card-title mb-0">04.</h5>
			<div class="card-text text-black-50">傳說中日本最浮誇的星巴克，來杯咖啡吧。</div>
			</div>
			</div>
			</div>
                <div class="col-md-4">
		<div class="card border-0 shadow">
			<img class="card-img-top" src="css/gallery05.jpg" alt="32咖啡廳">
			<div class="card-body text-center">
			<h5 class="card-title mb-0">05.</h5>
			<div class="card-text text-black-50">坐在32咖啡廳的小角落聽著音樂，彷彿回到了1998年 : )</div>
			</div>
			</div>
			</div>
                <div class="col-md-4">
		<div class="card border-0 shadow">
			<img class="card-img-top" src="css/gallery06.jpg" alt="傍晚捷運站的夕陽">
			<div class="card-body text-center">
			<h5 class="card-title mb-0">06.</h5>
			<div class="card-text text-black-50">下課後出了捷運站看見美麗的夕陽就覺得心情很好。</div>
			</div>
			</div>
			</div>
                <div class="col-md-4">
		<div class="card border-0 shadow">
			<img class="card-img-top" src="css/gallery07.jpg" alt="中禪寺湖與弟弟">
			<div class="card-body text-center">
			<h5 class="card-title mb-0">07.</h5>
			<div class="card-text text-black-50">滿地白雪配上廣大清澈的湖泊，看了覺得心曠神怡。</div>
			</div>
			</div>
			</div>
                <div class="col-md-4">
		<div class="card border-0 shadow">
			<img class="card-img-top" src="css/gallery08.jpg" alt="東京鐵塔">
			<div class="card-body text-center">
			<h5 class="card-title mb-0">08.</h5>
			<div class="card-text text-black-50">從這個角度拍上去的東京鐵塔十分特別。</div>
			</div>
			</div>
			</div>
                <div class="col-md-4">
		<div class="card border-0 shadow">
			<img class="card-img-top" src="css/gallery09.jpg" alt="想見你">
			<div class="card-body text-center">
			<h5 class="card-title mb-0">09.</h5>
			<div class="card-text text-black-50">只有你也想見我的時候，我們的相遇才有意義。</div>
			</div>
			</div>
			</div>
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	    </div>
          </section>
        
  
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">興趣 Interests</h2>
        <ul class="list-inline dev-icons">
          <i class="fas fa-biking"></i>
          <i class="fas fa-hiking"></i>
          <i class="fas fa-basketball-ball"></i>
          <i class="fas fa-campground"></i>
          
        </ul>
        <p>我喜歡在我閒暇的時間和家人一起出遊，一起去爬爬山，騎騎腳踏車，又或是去露營，有時也會到河濱公園打打籃球，享受悠閒愉快的週末。</p>
        <p class="mb-0">I like to go out with my family in my free time, go mountain climbing, biking, or camping, and sometimes play basketball in the riverside park and enjoy a leisurely and happy weekend.</p>
      </div>
    </section>

      <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="preference">
      <div class="w-100">
        <h2 class="mb-5">喜好 Preference</h2>
         <table class="table table-hover">
           <thead class="thead-light">
           <tr>
             <th>音樂 MUSIC</th>
             <th>影集 TV SERIES</th>
             <th>電影 MOVIES</th>
           </tr>
           <tr>
             <td>Someday or one day</td>
             <td>想見你</td>
             <td>哈利波特</td>
           </tr>
           <tr>
             <td>Last dance</td>
             <td>1989一念間</td>
             <td>Me before you</td>
           </tr>
           <tr>
             <td>想見你想見你想見你</td>
             <td>1006的房客</td>
             <td>你的名字</td>
           </tr>
           <tr>
             <td>Wherever you are</td>
             <td>戀愛沙塵暴</td>
             <td>陽光普照</td>
           </tr>
           <tr>
             <td>我想我可以</td>
             <td>誰是被害者</td>
             <td>你的情歌</td>
           </tr>
           <tr>
             <td>年輪說</td>
             <td>荼蘼</td>
             <td>海吉拉</td>
           </tr>
         </table>
         
           

      </div>
    </section>
        
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            GEPT Intermediate level pass</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            GEPT Elementary level pass</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            TOEIC green certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
